SECRET_KEY=apaan..sih
# PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-3JWScOa4pa0QJjHG4vAEzCmh
CLIENT_KEY=SB-Mid-client-cSoG5C-yKiBSkgTj
EMAIL_SYSTEM=jiwagila023@gmail.com
PASSWORD_SYSTEM=zwnijkcarimczzli
DB_HOST = os.Getenv("containers-us-west-57.railway.app")
DB_USER = os.Getenv("postgres")
DB_PASSWORD = os.Getenv("sO0LNXHQxeIl5WXKFj4e")
DB_NAME = os.Getenv("railway")
DB_PORT = os.Getenv("7073")
CLOUD_NAME=dzsbznfng
API_KEY=447148181429893
API_SECRET=YNa9wlc-uEk9ZH51fyGEoMf5Muk